{
  "short_name": "React App",
  "name": "LittleBrainMath",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
